.App {
    text-align: center;
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    margin: 1rem;
    padding: 1rem;
}

.text-primary {
    font-size: 2rem;
    margin-bottom: .4rem;
}

.text-secondary {
    color: #696969;
    font-size: 1.4rem;
}

.text-ternary {
    font-size: 2rem;
    color: #256eff;
    font-weight: 600;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin: 2rem 0;
    align-items: center;
}

.option {
    border: 1px solid #dadce0;
    border-radius: .3rem;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
}